<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ph_instagram</name>
    <displayName><![CDATA[PrestaHero Instagram free]]></displayName>
    <version><![CDATA[1.0.4]]></version>
    <description><![CDATA[Display Instagram photo on your website]]></description>
    <author><![CDATA[ETS-Soft]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>